[
 {ssl, [{versions, ['tlsv1.2', 'tlsv1.1', tlsv1]}]},
 {rabbit, [
           {ssl_listeners, [5671]},
           {ssl_options, [{cacertfile,"/etc/rabbitmq/ssl/ssl_ca_crt.pem"},
                          {certfile,  "/etc/rabbitmq/ssl/ssl_crt.pem"},
                          {keyfile,   "/etc/rabbitmq/ssl/ssl_key.pem"},
                          {versions, ['tlsv1.2', 'tlsv1.1', tlsv1]}
                         ]}
          ]}
].
