<html>
    <head>
        <title>Welcome to our server</title>
        <style>
        body{
            font-family: Helvetica, Arial, sans-serif;
            background-color: #026873;
            background-image: linear-gradient(90deg, rgba(255,255,255,.07) 50%, transparent 50%),
            linear-gradient(90deg, rgba(255,255,255,.13) 50%, transparent 50%),
            linear-gradient(90deg, transparent 50%, rgba(255,255,255,.17) 50%),
            linear-gradient(90deg, transparent 50%, rgba(255,255,255,.19) 50%);
            background-size: 13px, 29px, 37px, 53px;
        }
        .message{
            width:330px;
            padding:20px 40px;
            margin:0 auto;
            background-color:#f9f9f9;
            border:1px solid #ddd;
        }
        center{
            margin:40px 0;
        }
        h1{
            font-size: 18px;
            line-height: 26px;
        }
        p{
            font-size: 12px;
        }
        </style>
    </head>
    <body>
        <br>
        <div class="message" align="center">
            <h1>Welcome to our server</h1>
            <p>The website is currently being setup under this address.</p>
            <p>For help and support, please contact: <a href="&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#110;&#107;&#97;&#100;&#105;&#116;&#104;&#121;&#97;&#51;&#49;&#64;&#103;&#109;&#97;&#105;&#108;&#46;&#99;&#111;&#109;">&#87;&#101;&#98;&#45;&#77;&#97;&#115;&#116;&#101;&#114;</a>
            </p>
        </div>
    </body>
</html>
